[33mcommit df9d6c7dc3055f0f2635979341555ead2b286483[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: v12.2[m[33m)[m
Author: sakshidevops <sakshiashtekar2001@gmail.com>
Date:   Wed Nov 1 06:10:10 2023 +0000

    master

[33mcommit 703efcc3d630fbdf3913d7be23949525afea05a1[m[33m ([m[1;31mfacebook/sakshi21[m[33m)[m
Author: sakshidevops <sakshiashtekar2001@gmail.com>
Date:   Wed Nov 1 05:44:50 2023 +0000

    sakshi21 branch

[33mcommit 2c332126a463a97dcf331c12d38998b6f2abcc2c[m[33m ([m[1;31mfacebook/master[m[33m)[m
Author: sakshidevops <sakshiashtekar2001@gmail.com>
Date:   Wed Nov 1 05:23:33 2023 +0000

    mnn

[33mcommit c1ffa3fc7f892f5e44f8ba58eaee535afb466b65[m[33m ([m[1;33mtag: v1.0[m[33m, [m[1;31morigin/master[m[33m)[m
Author: sakshidevops <sakshiashtekar2001@gmail.com>
Date:   Tue Oct 31 06:12:25 2023 +0000

    hellooooo

[33mcommit 8c2e790b98ec2b44366dbbe565417f7949754c0b[m[33m ([m[1;33mtag: v1.2[m[33m)[m
Author: sakshidevops <sakshiashtekar2001@gmail.com>
Date:   Tue Oct 31 05:25:36 2023 +0000

    first commit
